* {
    transition: 0.3s ease;
}

.pbody {
    overflow-y: scroll;
}

.bar {
    margin: 0;
    padding: 0;
    width: calc(99vw - 45px);
}


.nav {
    padding: 11px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.navitem {
    margin: 10px;
    padding: 0;
}


.footer {
    text-align: center;
}

.picture {
    box-sizing: border-box;
}

.picture:hover {
    border-radius: 0;
    box-shadow: 8px 8px 0px 1px var(--green); 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(200px, min(30vw, 400px)), 1fr));
    gap: calc(10px + 0.4vw + 0.8vh);
    padding: 20px;
    /* max-height: 100vh;  */
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 2px;
    transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.landscape {
    grid-column: span 2;
}

.portrait {
    grid-row: span 2;
}

.square {
    grid-column: span 1;
    grid-row: span 1;
}

.btn {
    padding: 0;
    margin: 0; 
    background: #00000000;
    border: 0px solid;
}

input {
    background-color: green;
}
